.collectW {
    margin: 0 auto;
    margin-top: 60px;
    .conW {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    @media (min-width: 600px){
      .conW{
        display: block;
        *{
          padding-top: 5px;
        }
      }
    }
    @media (min-width: 730px){
      .conW{
        display: flex;
      }
    }
    .cardBox {
      display: flex;
      flex-wrap: wrap;
      padding-top: 30px;
      justify-content: space-between;
      .collectCard {
        position: relative;
        border-radius: 10px;
        .cardImg {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
          box-shadow: 0px 4px 5px 0px;
        }
        .cardInfo {
          position: absolute;
          bottom: 20px;
          left: 15px;
          color: white;
          h5 {
            font-size: 16px;
          }
          span {
            font-size: 12px;
          }
        }
      }
  
      .cCW {
        margin-right: 20px;
        margin-bottom: 20px;
        flex-basis: calc(100% - 30px);
        border: thin solid #fff;
        height: 100%;
      }
      @media (min-width: 600px) {
        .cCW {
          flex: 0 0 calc(50% - 30px);
          max-width: calc(50% - 30px);
        }
      }
  
      @media (min-width: 960px) {
        .cCW {
          flex: 0 0 calc(33.3333333333% - 30px);
          max-width: calc(33.3333333333% - 30px);
        }
      }
  
      @media (min-width: 1264px) {
        .cCW {
          flex: 0 0 calc(25% - 30px);
          max-width: calc(25% - 30px);
        }
      }
    }
  }